<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecognitionApp.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="UserID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="SpeechLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Russian</Value>
    </Setting>
  </Settings>
</SettingsFile>