# RecognitionApp

./: RecognitionApp.sln
GrpcLibrary/: GrpcLibrary.csproj
GrpcLibrary/Protos/: SpeechProcessing.proto
GrpcLibrary/Services/: SpeechProcessingService.cs
RecognitionApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RecognitionApp.csproj  app.manifest
RecognitionApp/Model/: DisplayRecognitionResultSpeaker.cs  FileManager.cs  FileRecognition.cs  RecognitionResult.cs  RecognitionResultSegment.cs  RecognitionResultSpeaker.cs
RecognitionApp/Model/Converters/: AudioConverter.cs  SpeechProcessingConverter.cs
RecognitionApp/Model/Enums/: FileProcessingState.cs  SpeechLanguage.cs
RecognitionApp/Properties/: UserSettings.Designer.cs  UserSettings.settings  launchSettings.json
RecognitionApp/View/: AudioProcessingPage.xaml  AudioProcessingPage.xaml.cs  AudioRecordingPage.xaml  AudioRecordingPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RecognitionApp/View/Converters/: EnumToIndexConverter.cs  FunctionConverters.cs
RecognitionApp/ViewModel/: AudioProcessingViewModel.cs  AudioRecordingViewModel.cs  GeneralViewModel.cs
